{
  "name": "geohogar-backend",
  "version": "1.0.0",
  "description": "Backend de extracción de datos y motor de cálculo de inversión para GeoHogar",
  "main": "scraper.js",
  "scripts": {
    "scrape": "node scraper.js && node macro_scraper.js",
    "calculate": "node calculate-metrics.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^17.4.2",
    "firebase-admin": "^12.7.0"
  }
}
